<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TaskitWin" parent="GtkApplicationWindow">
    <property name="title">Taskit</property>
    <property name="default-width">320</property>
    <property name="default-height">500</property>
    <property name="resizable">FALSE</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <property name="spacing">8</property>
        <property name="margin-top">8</property>
        <property name="margin-end">8</property>
        <property name="margin-start">8</property>
        <property name="margin-bottom">8</property>

        <child>
          <object class="GtkButton">
            <property name="label">Hello</property>
            <signal name="clicked" handler="taskit_click" />
          </object>
        </child>

        <child>
          <object class="GtkButton">
            <property name="label">Exit</property>
            <signal name="clicked" handler="taskit_click" />
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
